<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add material # <.> type DruckerPragerNonAssociateArmstrongFrederick mass_density = <M/L^3> elastic_modulus = <F/L^2> poisson_ratio = <.> druckerprager_k = <> armstrong_frederick_ha = <F/L^2> armstrong_frederick_cr = <F/L^2> isotropic_hardening_rate = <F/L^2> initial_confining_stress = <F/L^2> plastic_flow_xi = <> plastic_flow_kd = <> ;
add material # $1 type DruckerPragerNonAssociateArmstrongFrederick 
	mass_density = $2 
	elastic_modulus = $3 
	poisson_ratio = $4 
	druckerprager_k = $5 
	armstrong_frederick_ha = $6 
	armstrong_frederick_cr = $7 
	isotropic_hardening_rate = $8 
	initial_confining_stress = $9 
	plastic_flow_xi = $10 
	plastic_flow_kd = $11 ;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_material_DruckerPragerNonAssociateArmstrongFrederick_mass_density</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
