<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add load # <.> to node # <.> type path_time_series FORCETYPE = <force or moment> series_file = "filename";
add load # $1 to node # $2 type path_time_series 
	FORCETYPE = $3 
	series_file = $4;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_load_node_path_time_series</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
