<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add section # <.> type Elastic_Membrane_Plate elastic_modulus = <F/L^2> poisson_ratio = <.> thickness = <length> mass_density = <M/L^3>;
add section # $1 type Elastic_Membrane_Plate 
	elastic_modulus = $2 
	poisson_ratio = $3 
	thickness = $4 
	mass_density = $5;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_section_Elastic_Membrane_Plate_elastic_modulus</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
