<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add element # <.> type 8NodeBrick_up with nodes (<.>, <.>, <.>, <.>, <.>, <.>, <.>, <.>) use material # <.> porosity = <.> alpha = <.>  rho_s = <M/L^3>  rho_f = <M/L^3> k_x = <L^3T/M>  k_y = <L^3T/M>  k_z = <L^3T/M>  K_s = <stress> K_f = <stress>;
add element # $1 type 8NodeBrick_up with nodes ($2, $3, $4, $5, $6, $7, $8, $9) use material # $10 
	porosity = $11 
	alpha = $12  
	rho_s = $13  
	rho_f = $14 
	k_x = $15  
	k_y = $16  
	k_z = $17  
	K_s = $18 
	K_f = $19;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_element_8NodeBrick_up_nodes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
