<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add element # <.> type beam_displacement_based with nodes (<.>, <.>) with # <.> integration_points use section # <.> mass_density = <M/L^3> IntegrationRule = "" xz_plane_vector = (<.>, <.>, <.> ) joint_1_offset = (<L>, <L>, <L> ) joint_2_offset = (<L>, <L>, <L> );
add element # $1 type beam_displacement_based with nodes ($2, $3) with # $4 integration_points use section # $5 
	mass_density = $6 
	IntegrationRule = $7 
	xz_plane_vector = ($8, $9, $10 ) 
	joint_1_offset = ($11, $12, $13 ) 
	joint_2_offset = ($14, $15, $16 );


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_element_beam_displacement_based_nodes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
