<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add element # <.> type 8NodeBrick_upU using <.> Gauss points each direction with nodes (<.>, <.>, <.>, <.>, <.>, <.>, <.>, <.>) use material # <.> porosity = <.> alpha = <.>  rho_s = <M/L^3>  rho_f = <M/L^3> k_x = <L^3T/M>  k_y = <L^3T/M>  k_z = <L^3T/M>  K_s = <stress> K_f = <stress>;
add element # $1 type 8NodeBrick_upU using $2 Gauss points each direction with nodes ($3, $4, $5, $6, $7, $8, $9, $10) use material # $11 
	porosity = $12 
	alpha = $13  
	rho_s = $14  
	rho_f = $15 
	k_x = $16  
	k_y = $17  
	k_z = $18  
	K_s = $19 
	K_f = $20;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_element_8NodeBrick_upU_using</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
