<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add material # <.> type uniaxial_steel01 yield_strength = <F/L^2> elastic_modulus = <F/L^2> strain_hardening_ratio = <.>  a1 = <.>  a2 = <.>  a3 = <>  a4 = <.> ;
add material # $1 type uniaxial_steel01 
	yield_strength = $2 
	elastic_modulus = $3 
	strain_hardening_ratio = $4  
	a1 = $5  
	a2 = $6  
	a3 = $7  
	a4 = $8 ;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_material_uniaxial_steel01_yield_strength</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
