<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// define NDMaterial constitutive integration algorithm Forward_Euler_Subincrement number_of_subincrements =<.>;
define NDMaterial constitutive integration algorithm Forward_Euler_Subincrement 
	number_of_subincrements = $1;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>define_NDMaterial_constitutive_integration_algorithm_Forward_Euler_Subincrement</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
