<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add load # <.> to node # <.> type sine_wave FORCETYPE = <force or moment> start_time = <time> end_time = <time> period = <time> phase = <.>;
add load # $1 to node # $2 type sine_wave 
	FORCETYPE = $3 
	start_time = $4 
	end_time = $5 
	period = $6 
	phase = $7;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_load_node_sine_wave</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
