<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add material # <.> type pisanoLT elastic_modulus = <F/L^2> poisson_ratio = <.> M_in = <F/L^2> kd_in = <.> xi_in = <.> h_in = <.> m_in = <.> mass_density = <M/L^2> initial_confining_stress = <F/L^2> beta_min = <.>;
add material # $1 type pisanoLT 
	elastic_modulus = $2 
	poisson_ratio = $3 
	M_in = $4 
	kd_in = $5 
	xi_in = $6 
	h_in = $7 
	m_in = $8 
	mass_density = $9 
	initial_confining_stress = $10 
	beta_min = $11;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_material_pisanoLT_elastic_modulus</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
