<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add material # <.> type camclay mass_density = <M/L^3> reference_void_ratio = <.> critical_stress_ratio_M = <.> lambda = <.> kappa = <.> poisson_ratio = <.> minimum_bulk_modulus = <F/L^2> initial_mean_pressure = <F/L^2> algorithm = <explicit|implicit>  number_of_subincrements = <.> maximum_number_of_iterations = <.> tolerance_1 = <.> tolerance_2 = <.>;
add material # $1 type camclay 
	mass_density = $2 
	reference_void_ratio = $3 
	critical_stress_ratio_M = $4 
	lambda = $5 
	kappa = $6 
	poisson_ratio = $7 
	minimum_bulk_modulus = $8 
	initial_mean_pressure = $9 
	algorithm = $10  
	number_of_subincrements = $11 
	maximum_number_of_iterations = $12 
	tolerance_1 = $13 
	tolerance_2 = $14;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_material_camclay_mass_density</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
