<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add load # <.> to node # <.> type ricker2nd_wavelet FORCETYPE = <force or moment> start_time = <time> end_time = <time> frequency = <1/time> max_time = <time>;
add load # $1 to node # $2 type ricker2nd_wavelet 
	FORCETYPE = $3 
	start_time = $4 
	end_time = $5 
	frequency = $6 
	max_time = $7;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_load_node_ricker2nd_wavelet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
