<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add material # <.> type druckerprager_isotropic_hardening_accelerated mass_density = <M/L^3> elastic_modulus = <F/L^2>  poisson_ratio = <.> druckerprager_angle = <F/L^2> isotropic_hardening_rate = <F/L^2> initial_confining_stress = <F/L^2> maximum_number_of_iterations = <.> tolerance_1 = <.> tolerance_2 = <.>;
add material # $1 type druckerprager_isotropic_hardening_accelerated 
	mass_density = $2 
	elastic_modulus = $3  
	poisson_ratio = $4 
	druckerprager_angle = $5 
	isotropic_hardening_rate = $6 
	initial_confining_stress = $7 
	maximum_number_of_iterations = $8 
	tolerance_1 = $9 
	tolerance_2 = $10;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_material_druckerprager_isotropic_hardening_accelerated_mass_density</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
