<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add load # <.> to node # <.> type ormsby_wavelet FORCETYPE = <force or moment> start_time = <time> end_time = <time> frequency1 = <1/time> frequency2 = <1/time> frequency3 = <1/time> frequency4 = <1/time> max_time = <time>;
add load # $1 to node # $2 type ormsby_wavelet 
	FORCETYPE = $3 
	start_time = $4 
	end_time = $5 
	frequency1 = $6 
	frequency2 = $7 
	frequency3 = $8 
	frequency4 = $9 
	max_time = $10;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_load_node_ormsby_wavelet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
