<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add material # <.> type camclay_accelerated mass_density = <M/L^3> reference_void_ratio = <.> critical_stress_ratio_M = <.> lambda = <.> kappa = <.> poisson_ratio = <.> minimum_bulk_modulus = <F/L^2> pressure_reference_p0 = <F/L^2> initial_confining_stress = <F/L^2>  maximum_number_of_iterations = <.> tolerance_1 = <.> tolerance_2 = <.>;
add material # $1 type camclay_accelerated 
	mass_density = $2 
	reference_void_ratio = $3 
	critical_stress_ratio_M = $4 
	lambda = $5 
	kappa = $6 
	poisson_ratio = $7 
	minimum_bulk_modulus = $8 
	pressure_reference_p0 = $9 
	initial_confining_stress = $10  
	maximum_number_of_iterations = $11 
	tolerance_1 = $12 
	tolerance_2 = $13;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_material_camclay_accelerated_mass_density</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
