<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add damping # <.> type Rayleigh with a0 = <time> a1 = <1/time> stiffness_to_use = <Initial_Stiffness|Current_Stiffness|Last_Committed_Stiffness>;
add damping # $1 type Rayleigh with 
	a0 = $2 
	a1 = $3 
	stiffness_to_use = $4;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_damping_Rayleigh_a0</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
