<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add domain reduction method loading # <.> time_step = <T> scale_factor = <.> number_of_steps = <.> number_of_boundary_nodes = <.> number_of_exterior_nodes = <.> number_of_drm_elements = <.> element_file = <string> boundary_nodes_file = <string> exterior_nodes_file = <string> displacement_file = <string> acceleration_file = <string>;
add domain reduction method loading # $1 
	time_step = $2 
	scale_factor = $3 
	number_of_steps = $4 
	number_of_boundary_nodes = $5 
	number_of_exterior_nodes = $6 
	number_of_drm_elements = $7 
	element_file = $8 
	boundary_nodes_file = $9 
	exterior_nodes_file = $10 
	displacement_file = $11 
	acceleration_file = $12;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_domain_reduction_method</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
