<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// define algorithm With_no_convergence_check / Newton / Modified_Newton;
define algorithm With_no_convergence_check / Newton / Modified_Newton;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>define_algorithm_With_no_convergence_check_Newton_Modified_Newton</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
