 { "name": "fei",                                                                                                
  "scopeName": "source.fei",                                                                                    
  "fileTypes": ["fei", "essi"],                                                                                 
  "foldingStartMarker": ".*[^;]|{",                                                                             
  "foldingStopMarker": ";|}",                                                                                   
  "patterns": [                                                                                                 
        { "match": "//.*",                                                                                      
          "name": "comment.line.double-slash",                                                                  
          "comment": "Comments"                                                                                 
        },                                                                                                      
        { "match": "if|while|else",                                                                             
          "name": "keyword.control.fei",                                                                        
          "comment": "If "                                                                                      
        },                                                                                                      
        { "match_comment": " \\b(|,|/|a0|a1|a2|a3|a4|acceleration|acceleration_file|acceleration_scale_unit|add|algorithm|algorithm|all|all|alpha|and|armstrong_frederick_cr|armstrong_frederick_ha|asynchronous|at|ax|ay|az|BARDETMETHOD|bending_Iy|bending_Iz|beta|check|compression|compressive_strength|compute|constant|constitutive|constrain|constraint|contact_plane_vector|control|convergence|cR1|cR2|cross_section|crushing_strength|damping|define|DIRECT_STRAIN|direction|disable|displacement|displacement_control|displacement_file|displacement_scale_unit|dof|dofs|dofs|domain|drained|druckerprager_k|DuncanCheng_K|DuncanCheng_n|DuncanCheng_nu|DuncanCheng_pa|DuncanCheng_sigma3_max|dynamic|e0|each|eigen|elastic3d|Elastic_Membrane_Plate|elastic_modulus|elastic_modulus_horizontal|elastic_modulus_vertical|element|elements|else|enable|equal_dof|every|exp|factor|fiber|fiber_cross_section|fiber_location|FiberSection|field|filename|fix|forces|Forward_Euler|Forward_Euler_Subincrement|free|friction_ratio|from|gamma|Gauss|hdf5_file|help|if|imposed|Imx|Imy|Imz|increment|initial_confining_stress|initial_normal_stiffness|initial_velocity|integration|integration_points|IntegrationRule|integrator|isotropic_hardening_rate|joint_1_offset|joint_2_offset|K_f|K_s|k_x|k_y|k_z|kappa|kinematic_hardening_rate|lambda|length|level|load|loading|M|magnitude|magnitudes|mass|mass_density|master|material|maximum_iterations|maximum_number_of_iterations|maximum_strain|maximum_time_step|mean|Membrane_Plate_Fiber|mesh|method|minimum_time_step|model|motion|mx|my|mz|name|NDMaterial|new|node|nodes|non_converged_iterations|normal_damping|normal_stiffness|number_of_integration_points|number_of_iterations|number_of_modes|number_of_subincrements|number_of_times_reaching_maximum_strain|of|output|output|p0|physical_element_group|physical_node_group|plastic_flow_kd|plastic_flow_xi|point|points|poisson_ratio|poisson_ratio_h_h|poisson_ratio_h_v|porosity|pressure|print|R0|reaction|reactions|reduction|remove|rempve|rho_f|rho_s|RMC_e|RMC_eta0|RMC_Heta|RMC_m|RMC_pc|RMC_qa|runTest|rx|ry|rz|sanisand2004_A0|sanisand2004_c|sanisand2004_ch|sanisand2004_cz|sanisand2004_ec_ref|sanisand2004_G0|sanisand2004_h0|sanisand2004_lambda_c|sanisand2004_m|sanisand2004_Mc|sanisand2004_nb|sanisand2004_nd|sanisand2004_p_cut|sanisand2004_Pat|sanisand2004_xi|sanisand2004_z_max|sanisand2008_A0|sanisand2008_alpha_cc|sanisand2008_c|sanisand2008_ch|sanisand2008_cz|sanisand2008_ec_ref|sanisand2008_G0|sanisand2008_h0|sanisand2008_K0|sanisand2008_k_c|sanisand2008_lambda|sanisand2008_m|sanisand2008_nb|sanisand2008_nd|sanisand2008_p0|sanisand2008_p_in|sanisand2008_p_r|sanisand2008_Pat|sanisand2008_rho_c|sanisand2008_theta_c|sanisand2008_X|sanisand2008_xi|sanisand2008_z_max|scale_factor|section|section_number|self_weight|series_file|set|shear|shear_modulus|shear_modulus_h_v|sigma0|simple|simulate|single|slave|slave|solver|stage|static|steps|steps|stiffness_to_use|stiffning_rate|strain|strain_at_compressive_strength|strain_at_crushing_strength|strain_hardening_ratio|strain_increment_size|stress|stress_relative_tolerance|support|surface|tangential_damping|tangential_stiffness|tensile_strength|tension_softening_stiffness|test|testing|thickness|time_step|to|tolerance_1|tolerance_2|torsion_Jx|TorsionConstant_GJ|triaxial|type|undrained|uniform|use|using|ux|uy|uz|value|velocity_file|velocity_scale_unit|verbose_output|viscoelastic_modulus|von_mises_radius|while|whos|with|xz_plane_vector|yield_function_relative_tolerance|yield_strength|)\\b ",                                                      
          "name_comment": "keyword.other.fei",                                                                  
          "comment_comment": "FEI reserved 1st-lvl keywords"                                                    
        },                                                                                                      
        { "match_comment": "(GPa|Hz|Km|MPa|N|Pa|cm|g|kN|kPa|kg|m|mm|ms|ns|pi|s)&&(^([A-Za-z_][A-Za-z0-9_]+))",  
          "name_comment": "constant.language.fei",                                                              
          "comment_comment": "Units!!"                                                                          
        },                                                                                                      
        { "match": " \\b(20NodeBrick|20NodeBrick_up|20NodeBrick_upU|27NodeBrick|27NodeBrick_up|27NodeBrick_upU|3NodeShell_ANDES|4NodeShell_ANDES|4NodeShell_MITC4|4NodeShell_NewMITC4|8_27_NodeBrick|8_27_NodeBrick_up|8_27_NodeBrick_upU|8NodeBrick|8NodeBrick_up|8NodeBrick_upU|beam_9dof_elastic|beam_displacement_based|beam_elastic|beam_elastic_lumped_mass|BeamColumnDispFiber3d|CamClay|Caughey3rd|Caughey4th|DOFTYPE|DruckerPrager|DruckerPragerArmstrongFrederickLE|DruckerPragerArmstrongFrederickNE|DruckerPragerNonAssociateArmstrongFrederick|DruckerPragerNonAssociateLinearHardening|DruckerPragerVonMises|Energy_Increment|F_fluid_x|F_fluid_y|F_fluid_z|FORCETYPE|Forward_Euler|Forward_Euler_Subincrement|Backward_Euler|Backward_Euler_ddlambda|Backward_Euler_ddlambda_Subincrement|from_reactions|Fx|Fy|Fz|HardContact|HardWetContact|Hilber_Hughes_Taylor|linear|linear_elastic_crossanisotropic|linear_elastic_isotropic_3d|linear_elastic_isotropic_3d_LT|Modified_Newton|Mx|My|Mz|Newmark|Newton|Norm_Displacement_Increment|Norm_Unbalance|path_series|path_time_series|ProfileSPD|Rayleigh|Relative_Energy_Increment|Relative_Norm_Displacement_Increment|Relative_Norm_Unbalance|roundedMohrCoulomb|sanisand2004|sanisand2004_legacy|sanisand2008|ShearBeam|SoftContact|SoftWetContact|static|transient|truss|UMFPack|uniaxial_concrete02|uniaxial_elastic|uniaxial_steel01|uniaxial_steel02|variable transient|variable_node_brick_8_to_27|VonMises|VonMisesArmstrongFrederick|With_no_convergence_check|)\\b ",                                                              
          "name": "constant.other.fei",                                                                         
          "comment": "FEI reserved 2st-lvl keywords"                                                            
        },                                                                                                      
        { "match": "[A-Za-z_][A-Za-z0-9_]+",                                                                    
         "name": "variable.other.fei",                                                                          
         "comment": "Variables like a, x, sigma_xx, Sigma_XY..."                                                
        },                                                                                                      
        { "match": "[0-9]+\\.[0-9]*([Ee][-+]?[0-9]+)?|(\\.)?[0-9]+([Ee][-+]?[0-9]+)?",                      
          "name": "constant.numeric.fei",                                                                       
          "comment": "Numbers like 1, 1.0, 1.2e2, 1.2e+3, 1.2e-3, .1, .1e+3, .1e-3, .1e2"                       
        },                                                                                                      
        { "match": "(\")+(.*)(\")+",                                                                          
          "name": "string.quoted.double",                                                                       
          "comment": "Strings"                                                                                  
        }                                                                                                       
    ],                                                                                                          
    "uuid": "f2c2f4ff-2592-4649-b8ba-3ecf8faaf57c"                                                              
}                                                                                                               
