<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// restore state of model type mysql databasename <.> host <.> username <.> password <.> port <.> socket <.>;
restore state of model type mysql databasename $1 host $2 username $3 password $4 port $5 socket $6;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>restore_state_of_model_mysql_databasename</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
